<style lang="less">
    @import "../style/base.less";
    .userinfo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .userinfo-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
    }

    .userinfo-nickname {
        margin-left: @jianju15;
    }
    .tags{
        display: flex;
        flex-direction: row;
        align-items: center;
        view{
            border: 1px solid #ccc;
            border-radius: 5rpx;
            padding: 5rpx 15rpx;
            margin-right: 10rpx;
            &.title{
                border-width: 0;
            }
        }
    }
</style>
<template>
    <view class="llgo">
        <button type="primary" @tap="chooseAddress">使用微信地址</button>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Address extends wepy.page {
        config = {
            navigationBarTitleText: '采购信息'
        }
        data = {
            userInfo:{}
        }
        onLoad() {
//            let self = this
//            this.$parent.getUserInfo(function (userInfo) {
//                if (userInfo) {
//                    self.userInfo = userInfo
//                }
//                self.$apply()
//            })
        }
        chooseAddress(){
            let that=this;
            wepy.chooseAddress().then(function(res){
                console.log('chooseAddress',res);
            }).catch(function(){
                wepy.showModal({
                    title: '授权提示',
                    content: '为方便使用，请授权小程序访问用户信息、地址信息以及电话',
                }).then(function () {
                    wepy.openSetting().then(function (res) {
                        console.log('wepy.openSetting',res);
                        res.authSetting.forEach(scope => {
                            if(scope==false){
                                wepy.showToast({
                                    title: '未授权，无法使用',
                                    icon: 'none',
                                    duration: 5000
                                })
                            }
                        })
                    });
                }).catch(function () {
                    wepy.showToast({
                        title: '未授权，无法使用',
                        icon: 'none',
                        duration: 5000
                    })
                });

            })
        }
        methods = {

            handlerGetUserInfo(res){
                console.log(res)
            },
            handlerGetPhone(res){
                console.log(res)
            }
        }
    }

</script>
