<style lang="less">
    .setp{
        position: relative;
        .line{
            border-bottom: 1px solid #ccc;
            height: 50rpx;
            margin-bottom: 100rpx;
        }
        .cricle-box{
            /*display: flex;*/
            /*flex-direction: row;*/
            /*justify-content: space-around;*/
            /*align-items: center;*/
            position: absolute;
            top:25rpx;
            width: 100%;
            .box{
                float: left;
                width: 30%;
                margin-right: 4%;
                text-align: center;
                &:last-child{
                    margin-right: 0;
                }
                .info{
                    margin-top: 20rpx;
                }
                .cricle{
                    border: 1px solid #ccc;
                    width:50rpx;
                    height:50rpx;
                    border-radius: 30rpx;
                    background-color: #fff;
                    margin: 0 auto;
                    line-height: 50rpx;
                }

            }
        }
    }
    .mini-btn{
        padding: 15rpx;
        line-height: 40rpx;
    }
</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">

                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">热心邻里</view>
                            <view class="weui-media-box__desc">我要去 市场/超市，帮邻里带些东西，请发起采购活动</view>
                        </view>
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <button type="warn" class="weui-btn mini-btn"
                                    wx:if="{{!hasPhone}}" open-type="getPhoneNumber"
                                    bindgetphonenumber="handlerNewActivity">
                                发起采购
                            </button>
                            <button type="warn" class="weui-btn mini-btn" wx:else="" @tap="navigateToNew">
                                发起采购
                            </button>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">

                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">普通业主</view>
                            <view class="weui-media-box__desc">不能去 市场/超市，又想吃些新鲜健康的，分享给“热心邻里”，让他（她）发起采购活动</view>
                        </view>
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <button type="primary" class="weui-btn mini-btn" open-type="share"> 分享邻里 </button>
                            <view class="weui-badge" style="position: absolute;top: 0.5em;right: 2.0em">?</view>
                        </view>
                    </view>
                </view>
                <form bindsubmit="formSubmit" report-submit="true">

                <view class="weui-panel__ft">
                    <view class="weui-cell weui-cell_access weui-cell_link">
                        <view class="weui-cell__bd">
                            <button data-url="/pages/me/index" class="txt-btn" formType="submit">
                            分享得红包，可用于抵扣菜钱哦
                            </button>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            <button data-url="/pages/me/index" class="txt-btn" formType="submit">
                            <view class="weui-badge" style="margin-left: 5px;">个人中心</view>
                            </button>
                        </view>
                    </view>
                </view>
                </form>
            </view>
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__hd">生活场景</view>
                <view class="weui-article">
                    <swiper indicator-dots="{{indicatorDots}}"
                            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                        <block wx:for="{{imgUrls}}" wx:key="key">
                            <swiper-item>
                                <view wx:for="{{item}}" wx:key="key">
                                    <text class="color-green">{{item.name}}</text>：{{item.msg}}
                                </view>
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
            </view>

            <view class="weui-panel weui-panel_access">
                <view class="weui-article">
                    <view class="weui-article__h3" style="margin-bottom: 0">“邻里逛市场”为你解决繁琐的记录及合并购买</view>
                    <view class="setp">
                        <view class="line"></view>
                        <view class="cricle-box">
                            <view class="box">
                                <view class="cricle">1</view>
                                <view class="info">发起采购</view>
                            </view>
                            <view class="box">
                                <view class="cricle">2</view>
                                <view class="info">分享到业主群</view>
                            </view>
                            <view class="box">
                                <view class="cricle">3</view>
                                <view class="info">开始采购</view>
                            </view>
                        </view>

                    </view>
                </view>
            </view>
            <view class="weui-panel__ft bg-color-blue-10">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">
                        <navigator url="/pages/foot/create"
                                   class="color-kuaixiao" open-type="redirect">
                            发现好玩，绘制美食足迹地图
                        </navigator>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">
                        <navigator url="/pages/foot/create" class="txt-btn"  open-type="redirect">
                            <view class="color-kuaixiao" style="margin-left: 5px;">开始绘制</view>
                        </navigator>
                    </view>
                </view>
            </view>

        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../util/uri'
    import footer from '../components/footer';
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '邻里逛市场'
        }
        components = {
            footer: footer,
        }
        data = {
            userInfo:null,
            hasPhone:"",
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000,
            imgUrls: [
                [
                    {name:"老李头",msg:"老王头，你去干啥去吖？"}
                ],
                [
                    {name:"老王头",msg:"赶集去，买些菜"}
                ],
                [
                    {name:"老李头",msg:"帮我带半斤西红柿，2个南瓜，1把葱"},
                    {name:"老张闺女",msg:"叔，给我娃带一斤肉，再买2个西红柿"},
                    {name:"老哥",msg:"天太热，给我带1个西瓜，再弄4个西红柿"}
                ],
                [
                    {name:"老王头",msg:"好，没问题！！！"}
                ],
                [
                    {name:"老王头",msg:"老李让我带斤半西红柿，还带啥呢？"},
                    {name:"老王头",msg:"老张闺女让我带多少肉，一斤还是一公斤？"},
                    {name:"老王头",msg:"老哥让我带的啥？带4个还是5个西红柿？"},
                    {name:"老王头",msg:"西红柿要买多少啊？？？"}
                ],
            ]
        }
        onShareAppMessage() {
            if(!this.userInfo){
                this.$parent.getStorageInit();
                this.hasPhone=this.$parent.globalData.phone;
                this.userInfo=this.$parent.globalData.userInfo;
            }
            console.log('onShareAppMessage',this.userInfo);
            return {
                title: '邻里逛市场',
                path: '/pages/index?share_openid='+this.userInfo.openId,
                success: function(res) {
                    // 转发成功
                },
                fail: function(res) {
                    // 转发失败
                }
            }
        }
        onLoad(option) {
            console.log('index-onLoad',option);
            this.userInfo=this.$parent.globalData.userInfo;
            this.hasPhone=this.$parent.globalData.phone;
            if(typeof option.share_openid!='undefined'){
                wepy.setStorage({
                    key:'share_openid',
                    data:option.share_openid
                });
            }
        }
        onShow(){
            if(!this.userInfo){
                this.$parent.getStorageInit();
                this.hasPhone=this.$parent.globalData.phone;
                this.userInfo=this.$parent.globalData.userInfo;
            }

        }
        navigateToNew(){
            wepy.navigateTo({
                url: './purchase/new'
            })
        }
        setPhoneNumber(res){
            console.log(res);
            return new Promise(function(resole,reject){
                if(res.detail.iv){
                    let params={
                        url:URI.setPhoneNumber, //自己服务器维护用户登录状态地址
                        data:res.detail,
                    }
                    wepy.request(params).then(function(res){
                        console.log('setPhoneNumber',res);
                        wepy.setStorage({key:'phone',data:res.phoneNumber});
                        resole();
                    });
                }
            });
        }
        methods = {
            handlerNewActivity(res){
                let that=this;
                this.setPhoneNumber(res).then(function(){
                    that.navigateToNew();
                });
            },
            formSubmit(e){
                console.log('formSubmit',e);
                this.$parent.formIds(e);
                let url=e.detail.target.dataset.url;
                if(url){
                    wepy.navigateTo({
                        url:url
                    });
                }
            }
        }
    }
</script>
