<style lang="less">

</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-article">
                    <swiper indicator-dots="{{indicatorDots}}"
                            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                        <block wx:for="{{imgUrls}}">
                            <swiper-item>
                                <view wx:for="{{item}}">
                                    <text class="color-green">{{item.name}}</text>：{{item.msg}}
                                </view>
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '邻里逛市场'
        }
        data = {
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000,
            imgUrls: [
                [
                    {name:"老李头",msg:"老王头，你去干啥去吖？"}
                ],
                [
                    {name:"老王头",msg:"赶集去，买些菜"}
                ],
                [
                    {name:"老李头",msg:"帮我带半斤西红柿，2个南瓜，1把葱"},
                    {name:"老张闺女",msg:"叔，给我娃带一斤肉，再买2个西红柿"},
                    {name:"老哥",msg:"天太热，给我带1个西瓜，再弄4个西红柿"}
                ],
                [
                    {name:"老王头",msg:"好，没问题！！！"}
                ],
                [
                    {name:"老王头",msg:"老李让我带斤半西红柿，还带啥呢？"},
                    {name:"老王头",msg:"老张闺女让我带多少肉，一斤还是一公斤？"},
                    {name:"老王头",msg:"老哥让我带的啥？带4个还是5个西红柿？"},
                    {name:"老王头",msg:"西红柿要买多少啊？？？"}
                ],
            ]
        }
    }
</script>
