<style lang="less"></style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd" style="margin-top: 10px;">
            <ecCanvas :ec.sync="ec" id="mychart-dom-save"></ecCanvas>
            <view class="weui-panel weui-panel_access" style="padding: 10px;">
                <view style="display: flex;flex-direction: row; margin-bottom: 10px;" wx:if="{{optionData.length>0}}">
                    <button type="warn" open-type="share" class="bg-color-kuaixiao">分享好友</button>
                    <text type="text" class="color-blue"
                          style="line-height: 50px; text-decoration: underline;" @tap="setChartOption">换个颜色</text>
                    <button type="primary" @tap="saveLocalImg">保存图片</button>
                </view>
                <button type="warn" @tap="navigatorCreate">寻找美味/小吃</button>
            </view>
        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import footer from '../../components/footer';
    import echarts from '../../util/ec-canvas/echarts'
    import ecCanvas from '../../components/ecCanvas'
    import chinaMap from './china';
    let chart;
    function initChart(canvas, width, height) {
        chart = echarts.init(canvas, null, {
            width: width,
            height: height
        });
        console.log('width, height',arguments)
        canvas.setChart(chart);

        echarts.registerMap('china', chinaMap);
        const option = {
            backgroundColor: '#f8f8f8',
            title: {
                text: '中华美食，博大精深！，\n\n开始绘制我的美食地图',
                textStyle: {
                    fontSize: 26
                },
                x: 'center'
            },
            visualMap: {
                show: false,
                type:'piecewise',
                pieces:[],
                showLabel:false,
                left: 'right',
                top: 'bottom',
                text: ['高    (元/平方公里)', '低    (元/平方公里)'], // 文本，默认为数值文本
                calculable: true,
                inRange: {
                     color: ['#fff9ce', '#ffe420'] // 浅蓝

                }
            },
            series: [{
                type: 'map',
                mapType: 'china',
                label: {
                    normal: {
                        show: false
                    },
                    emphasis: {
                        textStyle: {
                            color: '#fff'
                        }
                    }
                },
                itemStyle: {

                    normal: {
                        borderColor: '#ffe420',
                        areaColor: '#F8F8F8',
                    },
                    emphasis: {
                        areaColor: '#389BB7',
                        borderWidth: 0
                    }
                },
                animation: false,
                data: [

                ]

            }],

        };

        chart.setOption(option);
        return chart;
    }
    export default class FootIndex extends wepy.page {

        config = {
            navigationBarTitleText: '美食地图',
            usingComponents: {
                //ecCanvas: ecCanvas,
                //"ec-canvas": "../../util/ec-canvas/ec-canvas"
            }
        }
        components = {
            footer: footer,
            ecCanvas:ecCanvas,
        }
        data = {
            ec: {
                lazyLoad: true,
                onInit: initChart
            },
            openid:'',
            optionData:[],
            chart:null,
        }
        async setChartOption() {
            if(!chart){
                return;
            }

            let ll=this.optionData.length;
            if(ll<1) return;
            let lm=0;
            let subtext=[]
            this.optionData.forEach(px=>{
                if(px.value>=70){
                    lm+=1;
                    subtext.push(px.name);
                }

            });
            let subtextstr='';
            if(subtext.length>0){
                subtextstr+='\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n';
                subtextstr+='获得以下省城美食家荣誉:\n\n'+subtext.toString();
            }
            let title_text='你的美食足迹遍及 '+ll+' 个省，\n\n轻轻地你来了，不带走一片美食'
            if(lm>0){
                title_text='你的美食足迹遍及 '+ll+' 个省，\n\n特别钟情 '+lm+' 个省的美食'
            }
            let cs=[
                'rgb(230,67,60)','rgb(9,187,7)','rgb(87,107,149)','rgb(255, 87, 10)',
                'rgb(230,230,60)','rgb(230,67,230)',
                'rgb(187,187,7)','rgb(9,187,187)',
                'rgb(149,107,149)','rgb(87,149,149)',
                'rgb(200, 200, 10)','rgb(255, 87, 255)'
            ];
            //let csi=parseInt(Math.random()*cs.length+3);
            let csi=15;
            let color=cs[csi];
            if(!color){
                color= 'rgb(' + [
                        Math.round(Math.random() * 200),
                        Math.round(Math.random() * 200),
                        Math.round(Math.random() * 200)
                    ].join(',') + ')';
            }
            const option = {
                backgroundColor: '#f8f8f8',
                title: {
                    text: title_text,
                    textStyle: {
                        fontSize: 26,
                        color: color,
                    },
                    x: 'center',
                    subtext: subtextstr,
                },
                visualMap: {
                    show: false,
                    type:'piecewise',
                    pieces:[
                        {min: 100},
                        {min: 90,max:100},
                        {min: 80,max:90},
                        {min: 70,max:80},
                        {min: 60,max:70},
                        {min: 50,max:60},
                        {min: 40,max:50},
                        {min: 40,max:50},
                        {min: 30,max:40},
                        {min: 20,max:30},
                        {min: 10,max:20},
                        {max:10},
                    ],
                    showLabel:false,
                    left: 'right',
                    top: 'bottom',
                    text: ['高    (元/平方公里)', '低    (元/平方公里)'], // 文本，默认为数值文本
                    calculable: true,
                    inRange: {
                        color: ['#fff9ce', color] //
                    }
                },
                series: [{
                    type: 'map',
                    mapType: 'china',
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            textStyle: {
                                color: '#fff'
                            }
                        }
                    },
                    itemStyle: {

                        normal: {
                            borderColor: color,
                            areaColor: '#F8F8F8',
                        },
                        emphasis: {
                            areaColor: '#389BB7',
                            borderWidth: 0
                        }
                    },
                    animation: false,
                    data: this.optionData

                }],
//                legend: {
//                    top: '-150%',
//                    itemWidth: 24,
//                    itemHeight: 24,
//                    data: [{name:'',icon:'cricle'}]
//                },
            };
            chart.setOption(option);
            //wepy.removeStorage({key:'footData'});
            //this.$broadcast('setQrcode-broadcast');
            this.$invoke('ecCanvas','setQrcode');
            clearInterval(this.setChartOptionInterval);
            this.setChartOptionInterval="";
            wepy.hideLoading();
        }

        onShareAppMessage() {
            return {
                title: '中华美食，博大精深！，\n\n开始绘制我的美食地图',
                path: '/pages/foot/index?share_openid='+this.openid,
                success: function(res) {
                    // 转发成功
                },
                fail: function(res) {
                    // 转发失败
                }
            }
        }

        onLoad(option) {
            let userinfo=wepy.getStorageSync('userinfo');
            if(userinfo){
                this.openid=userinfo.openId;
            }
        }
        onShow(){
            console.log('foot/index-onShow');
            let optionData=wepy.getStorageSync('footData');
            console.log('this.optionData',typeof optionData,this.optionData);
            this.optionData=optionData;
            if(optionData.length>0){
                wepy.showLoading({
                    title: '正在绘制地图...',
                    icon: 'loading'
                })
            }
            if(!this.setChartOptionInterval){
                this.setChartOptionInterval=setInterval(res=>{
                    this.setChartOption();
                },500);
            }
        }
        methods = {
            saveLocalImg(){
                this.$invoke('ecCanvas','canvasToTempFilePath');
            },
            navigatorCreate(){
                console.log('navigatorCreate',arguments);
                wepy.redirectTo({
                    url:'./create'
                });
            }
        }
    }
</script>