<style lang="less">
    .mini-btn{
        padding: 15rpx;
        line-height: 40rpx;
    }
    .new-activity{
        padding-top:10px;
        padding-bottom:10px;
        text-align: left;
        background-color: transparent !important;
        color:#000000 !important;
        font-size:100% ;
        line-height: 100%;
        border-color: #fff;
    }
</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image src="{{wxuser.userinfo.avatarUrl}}" class="weui-media-box__thumb"></image>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{wxuser.userinfo.nickName}}</view>
                            <view class="weui-media-box__desc"></view>
                        </view>

                    </view>
                </view>
                <view class="weui-form-preview__ft">
                    <navigator class="weui-form-preview__btn weui-form-preview__btn_primary">
                        收入（¥{{wxuser.user.money/100}}）
                    </navigator>
                    <navigator class="weui-form-preview__btn color-red">
                        红包（¥{{wxuser.user.red_packet/100}}）
                    </navigator>
                </view>
            </view>

            <view class="weui-panel">
                <view class="weui-panel__hd">采购活动</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_small-appmsg">
                        <view class="weui-cells weui-cells_in-small-appmsg">
                            <navigator url="./purchase?type=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__hd" style="line-height: 20rpx;margin-right: 10rpx;">
                                    <icon type="success" size="20"></icon>
                                </view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>我发起的</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </navigator>
                            <navigator url="./purchase?type=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__hd" style="line-height: 20rpx;margin-right: 10rpx;">
                                    <icon type="info" size="20"></icon>
                                </view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>我参与的</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </navigator>
                            <button type="warn" open-type="getPhoneNumber"
                                    bindgetphonenumber="handlerNewActivity"
                                    class="weui-cell weui-cell_access new-activity"
                                    wx:if="{{!hasPhone}}">
                                <view class="weui-cell__hd" style="line-height: 20rpx;margin-right: 10rpx;">
                                    <icon type="waiting" size="20" color="orange"></icon>
                                </view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>发起采购</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </button>
                            <button type="warn" @tap="navigateToNew" wx:else=""
                                    class="weui-cell weui-cell_access new-activity">
                                <view class="weui-cell__hd" style="line-height: 20rpx;margin-right: 10rpx;">
                                    <icon type="waiting" size="20" color="orange"></icon>
                                </view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>发起采购</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </button>
                        </view>
                    </view>
                </view>
            </view>

            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_small-appmsg">
                        <view class="weui-cells weui-cells_in-small-appmsg">
                            <navigator url="/pages/index"
                                       open-type="redirect"
                                       class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__hd" style="line-height: 20rpx;margin-right: 10rpx;">
                                    <icon type="success_no_circle" size="20" class="color-red"></icon>
                                </view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>分享首页赢红包</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import footer from '../../components/footer';
    export default class MeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }
        components = {
            footer: footer,
        }
        data = {
            wxuser:"",
            hasPhone:"",
        }
        onShareAppMessage() {
            return {
                title: '邻里逛市场',
                path: '/pages/index?share_openid=',
                success: function(res) {
                    // 转发成功
                },
                fail: function(res) {
                    // 转发失败
                }
            }
        }
        onLoad(option) {
            this.hasPhone=this.$parent.globalData.phone;
        }
        onShow(){
            this.getUser();
            if(!this.userInfo){
                this.$parent.getStorageInit();
                this.hasPhone=this.$parent.globalData.phone;
            }
        }
        getUser(){
            let params={
                url:URI.user,
                data:{},
            }
            wepy.request(params).then((res)=>{
                this.wxuser=res;
                this.$apply();
            });
        }
        setPhoneNumber(res){
            console.log(res);
            return new Promise(function(resole,reject){
                if(res.detail.iv){
                    let params={
                        url:URI.setPhoneNumber, //自己服务器维护用户登录状态地址
                        data:res.detail,
                    }
                    wepy.request(params).then(function(res){
                        console.log('setPhoneNumber',res);
                        wepy.setStorage({key:'phone',data:res.phoneNumber});
                        resole();
                    });
                }
            });
        }
        navigateToNew(){
            wepy.navigateTo({
                url: '/pages/purchase/new'
            })
        }
        methods = {
            handlerNewActivity(res){
                let that=this;
                this.setPhoneNumber(res).then(function(){
                    that.navigateToNew();
                });
            },
        }
    }
</script>
