@jianju15:15rpx;
@jianju20:20rpx;
@jianju30:30rpx;

@font-size-40:40pt;
@font-size-20:20pt;
@font-size-18:18pt;
@font-size-17:17pt;
@font-size-14:14pt;
@font-size-13:13pt;
@font-size-11:11pt;

@color-red:rgb(230,67,60);
@color-red-20:rgba(230,67,60,.2);
@color-green:rgb(9,187,7);
@color-green-20:rgba(9,187,7,.2);
@color-blue:rgb(87,107,149);
@color-blue-20:rgba(87,107,149,.2);
@color-blue-10:rgba(87,107,149,.1);
@color-black:rgb(0,0,0);
@color-black-semi:rgb(53,53,53);
@color-black-grey:rgb(136,136,136);
@color-black-light:rgb(178,178,178);


body,page{
  background-color: @color-blue-10;
  font-size: @font-size-13;
}
.llgo {
  margin: @jianju20;
}
.fix-bottom{
  position: fixed;
  bottom: 15rpx;
}
.flex-line{
  display: flex;
  flex-direction: row;
}