<style lang="less">
    .weui-form-preview{margin-bottom: 20rpx;}
</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">

            <view class="weui-form-preview" wx:for="{{purchase.purchases}}" wx:key="key">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__label">
                        <text style="font-size: 200%;" class="color-green">{{item.name}}</text>
                        <text style="margin-left: 10px; font-size: 90%; text-decoration:underline"
                              @tap="updateItem"
                              data-id="{{item.id}}"
                              data-status="12"
                              data-name="{{item.name}}"
                              class="color-blue">缺货?</text>
                    </view>
                    <view class="weui-form-preview__value_in-hd">{{item.weightStr}}</view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__value">{{item.weightDetailStr}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__ft">
                    <view>
                        <view class="weui-cell weui-cell_warn" style="padding-top: 0; padding-bottom: 0">
                            <view class="weui-cell__bd" style="width: 120rpx;">
                                实际采购
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" placeholder=""
                                       style="border-bottom: 1px solid #ccc;"/>
                            </view>
                            <view class="weui-cell__ft">
                                斤
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" placeholder=""
                                       style="border-bottom: 1px solid #ccc;"/>
                            </view>
                            <view class="weui-cell__ft">
                                元
                            </view>
                        </view>
                    </view>
                    <view style="width:400rpx;">
                        <button class="weui-btn" type="primary"
                                wx:if="{{item.status==0}}"
                                @tap="updateItem"
                                data-id="{{item.id}}"
                                data-name="{{item.name}}"
                                data-status="2"
                                class="bg-color-blue" style="margin: 2px;">完成采购</button>
                        <view class="weui-form-preview__btn weui-form-preview__btn_primary"
                              wx:if="{{item.status==2}}"
                              hover-class="weui-form-preview__btn_active">已完成</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import daa from '../data'
    import footer from '../../components/footer';
    export default class Details extends wepy.page {
        config = {
            navigationBarTitleText: '采购信息'
        }
        components = {
            footer:footer,
        }
        data = {
            purchase:{},
            act_id:23,
        }
        onLoad(option) {
            if(typeof option.act_id!='undefined'){
                this.act_id=option.act_id;
            }
            this.getActivity(this.act_id);
        }
        onShow() {

        }
        async getActivity(id){
            let that=this;
            let params={
                url:URI.activityPurchaseList,
                data:{act_id:id},
            }
            wepy.request(params).then(function (res) {
                console.log('purchase：', res);
                res.purchases=that.purchaseDataFormat(res.purchases);
                that.purchase=res;
                //that.status=daa.activityStatus[res.status];
                that.$apply();
            });
        }
        purchaseDataFormat(purchases){
            for(let i in purchases){
                let weightStr=[];
                let weightDetailStr=[];
                for(let _unit in purchases[i].items.unit){
                    weightStr.push((purchases[i].items.unit[_unit]/10)+_unit);
                }
                purchases[i].weightStr=weightStr.join('+');
                for(let uid in purchases[i].items.user){
                    let us=purchases[i].items.user[uid];
                    for (let ui in us){
                        let u = us[ui];
                        weightDetailStr.push(u.nickname+'('+(u.weight/10)+u.weight_unit+')');
                    }
                }
                purchases[i].weightDetailStr=weightDetailStr.join(', ');
            }
            return purchases;
        }
        methods = {
            updateItem:function(e){
                console.log('updateItem',e);
                let id=e.target.dataset.id;
                let name=e.target.dataset.name;
                let status=e.target.dataset.status;
                let msg=''
                if(status==12){
                    msg='确认'+name+'缺货吗？';
                }
                if(status==2){
                    msg='确认'+name+'已采购完成？';
                }
                this.$parent.confirm(msg).then(()=>{
                    let that=this;
                    let params={
                        url:URI.activityPurchaseUpdate,
                        data:{id:id,status:status},
                    }
                    wepy.request(params).then(function (res) {
                        console.log('purchase：', res);
//                        res.purchases=that.purchaseDataFormat(res.purchases);
//                        that.purchase=res;
//                        that.$apply();
                    });
                }).catch(()=>{
                    console.log('cancel');
                });
            },
        }
    }

</script>
