<style lang="less">
    .weui-form-preview{margin-bottom: 20rpx;}
</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">

            <view class="weui-form-preview" wx:for="{{purchase.purchases}}" wx:key="key">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__label">
                        <text style="font-size: 200%;" class="color-green">{{item.name}}</text>
                        <text style="margin-left: 10px; font-size: 90%; text-decoration:underline"
                              @tap="updateItem"
                              data-id="{{item.id}}"
                              data-status="12"
                              data-name="{{item.name}}"
                              wx:if="{{item.status==0}}"
                              class="color-blue">缺货?</text>
                    </view>
                    <view class="weui-form-preview__value_in-hd">{{item.weightStr}}</view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__value">{{item.weightDetailStr}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__ft" wx:if="{{item.status==0}}">
                    <view>
                        <view class="weui-cell weui-cell_warn" style="padding-top: 0; padding-bottom: 0">
                            <view class="weui-cell__bd" style="width: 150rpx;">
                                实际采购
                            </view>
                            <view class="weui-cell__ft">
                                <input class="weui-input" placeholder=""
                                       data-id="{{item.id}}"
                                       data-key="weight"
                                       @input="apply"
                                       type="digit"
                                       style="border-bottom: 1px solid #ccc;width: 100rpx;"/>
                            </view>
                            <view class="weui-cell__ft">
                                斤
                            </view>
                            <view class="weui-cell__ft">
                                <input class="weui-input" placeholder=""
                                       data-id="{{item.id}}"
                                       data-key="price"
                                       @input="apply"
                                       type="digit"
                                       style="border-bottom: 1px solid #ccc;width: 100rpx;"/>
                            </view>
                            <view class="weui-cell__ft">
                                元
                            </view>
                        </view>
                    </view>
                    <view style="width:250rpx;">
                        <button class="weui-btn mini-btn" type="primary"
                                @tap="updateItem"
                                data-id="{{item.id}}"
                                data-name="{{item.name}}"
                                data-status="2"
                                class="bg-color-blue" style="margin: 2px;">完成采购</button>
                    </view>
                </view>

                <view class="weui-form-preview__ft" wx:else="">
                    <view>
                        <view class="weui-cell weui-cell_warn" style="padding-top: 0; padding-bottom: 0">
                            <view class="weui-cell__bd" style="width: 180rpx;">
                                实际采购
                            </view>
                            <view class="weui-cell__ft">
                                {{item.weight/10}}
                            </view>
                            <view class="weui-cell__ft">
                                斤，共
                            </view>
                            <view class="weui-cell__ft">
                                {{item.price/100}}
                            </view>
                            <view class="weui-cell__ft">
                                元
                            </view>
                        </view>
                    </view>
                    <view style="width:250rpx;">
                        <view class="weui-form-preview__btn weui-form-preview__btn_primary"
                              hover-class="weui-form-preview__btn_active">
                            {{status[item.status]}}
                        </view>
                    </view>
                </view>
            </view>

            <navigator url="./orderList?act_id={{purchase.id}}" wx:if="{{purchase.status==2}}">
                <view class="weui-form-preview">

                    <view class="weui-cell weui-cell_access weui-cell_link" >
                        <view class="weui-cell__bd color-red">
                            已采购完成，请进入派发
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            <view class="weui-badge" style="margin-left: 5px;">派发</view>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import daa from '../data'
    import footer from '../../components/footer';
    export default class Details extends wepy.page {
        config = {
            navigationBarTitleText: '采购信息'
        }
        components = {
            footer:footer,
        }
        data = {
            purchase:{},
            act_id:29,
            actual:{},
            status:daa.activityStatus
        }
        onLoad(option) {
            if(typeof option.act_id!='undefined'){
                this.act_id=option.act_id;
            }
            this.getActivity(this.act_id);
        }
        onShow() {

        }
        async getActivity(id){
            let that=this;
            let params={
                url:URI.activityPurchaseList,
                data:{act_id:id},
            }
            wepy.request(params).then(function (res) {
                console.log('purchase：', res);
                res.purchases=that.purchaseDataFormat(res.purchases);
                that.purchase=res;
                //that.status=daa.activityStatus[res.status];
                that.$apply();
            });
        }
        purchaseDataFormat(purchases){
            for(let i in purchases){
                let weightStr=[];
                let weightDetailStr=[];
                for(let _unit in purchases[i].items.unit){
                    weightStr.push((purchases[i].items.unit[_unit]/10)+_unit);
                }
                purchases[i].weightStr=weightStr.join('+');
                for(let uid in purchases[i].items.user){
                    let us=purchases[i].items.user[uid];
                    for (let ui in us){
                        let u = us[ui];
                        weightDetailStr.push(u.nickname+'('+(u.weight/10)+u.weight_unit+')');
                    }
                }
                purchases[i].weightDetailStr=weightDetailStr.join(', ');
            }
            return purchases;
        }
        methods = {
            updateItem:function(e){
                console.log('updateItem',e);
                let id=e.target.dataset.id;
                let name=e.target.dataset.name;
                let status=e.target.dataset.status;
                let msg=''
                if(status==12){
                    msg='确认'+name+'缺货吗？';
                }
                if(status==2){
                    if(typeof this.actual[id] =='undefined'
                        ||typeof this.actual[id].weight =='undefined'
                        || typeof this.actual[id].price =='undefined'){
                        wepy.showToast({
                            title: '请填写采购重量及金额',
                            icon:'none',
                            duration: 2000
                        })
                        return;
                    }
                    if(/^[\d\.]+$/.test(this.actual[id]['weight'])
                        && /^[\d\.]+$/.test(this.actual[id]['price'])){
                        msg='确认'+name+'已采购完成，共 '+this.actual[id]['weight']+' 斤，'
                            +this.actual[id]['price']+' 元？';
                    }else{
                        wepy.showToast({
                            title: '重量或金额填写错误',
                            icon:'none',
                            duration: 2000
                        })
                        return;
                    }
                }
                this.$parent.confirm(msg).then(()=>{
                    let that=this;
                    let params={
                        url:URI.activityPurchaseUpdate,
                        data:{
                            id:id,
                            status:status,
                        },
                    }
                    if(status==2){
                        params.data.weight=this.actual[id]['weight'];
                        params.data.price=this.actual[id]['price'];
                    }
                    wepy.request(params).then(function (res) {
                        console.log('purchase：', res);
                        res.purchases=that.purchaseDataFormat(res.purchases);
                        that.purchase=res;
                        //that.status=daa.activityStatus[res.status];
                        that.$apply();
                    });
                }).catch(()=>{
                    console.log('cancel');
                });
            },
            apply(e){
                console.log('apply', e);
                let id = e.target.dataset.id;
                let key = e.target.dataset.key;
                let val = e.detail.value;
                if(typeof this.actual[id] =='undefined'){
                    this.actual[id]={};
                }
                this.actual[id][key]=val;
                //this.$apply();
            },
        }
    }

</script>
