<style lang="less">
    .weui-form-preview:before{
        border-top-width:0 ;
    }
    .placeholder{
        margin: 5px;
        padding: 0 10px;
        text-align: center;
        background-color: #EBEBEB;
        height: 2.3em;
        line-height: 2.3em;
        color: #cfcfcf;
    }
</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_access">
                        <view class="weui-cell__bd color-red">{{stime}} 前往 {{purchase.goto}}，大约 {{etime}} 返回</view>
                        <!--
                        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
                            <navigator url="/pages/me/index">
                                <view class="color-green" style="display: inline-block;vertical-align:middle; font-size: 28rpx;">个人<view>中心</view></view>
                            </navigator>
                        </view>
                        -->
                    </view>
                </view>
                <view class="weui-panel__bd">
                    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{purchase.wxuser.userinfo.avatarUrl}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{purchase.slogan}}</view>
                            <view class="weui-media-box__desc">
                                <text class="color-blue">发起人：</text>{{purchase.wxuser.userinfo.nickName}}
                                <view>{{purchase.city}}·{{purchase.region}}</view>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <view class="weui-form-preview">
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">状态</view>
                        <view class="weui-form-preview__value">{{status}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">采购种类</view>
                        <view class="weui-form-preview__value">
                            <view class="weui-badge" style="margin-left: 5px;"
                                  wx:for="{{purchase.types}}" wx:key="value">{{item}}</view>
                        </view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">配送方式</view>
                        <view class="weui-form-preview__value">
                            <view class="weui-badge bg-color-blue" style="margin-left: 5px;"
                                    wx:for="{{purchase.distribution}}" wx:key="value">{{item}}</view>
                        </view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">佣金</view>
                        <view class="weui-form-preview__value">
                            {{purchase.commission}}元
                        </view>
                    </view>
                </view>
                <view class="page__bd_spacing">
                    <view class="weui-flex">
                        <view>
                            <button type="warn" open-type="getPhoneNumber"
                                    bindgetphonenumber="handlerNewActivity"
                                    class="bg-color-blue"
                                    wx:if="{{!hasPhone}}" style="font-size: 28rpx; line-height: 28rpx; padding: 16rpx;">
                                <view>发起</view>
                                <view>采购</view>
                            </button>
                            <button type="warn" @tap="navigateToNew" wx:else="" class="bg-color-blue"
                                    style="font-size: 28rpx; line-height: 28rpx; padding: 16rpx;">
                                <view>发起</view>
                                <view>采购</view>
                            </button>
                        </view>
                        <view class="weui-flex__item" style="margin: 0 20rpx" >
                            <view wx:if="{{purchase.status==0}}">
                                <button type="warn" open-type="getPhoneNumber"
                                        bindgetphonenumber="handlerNewOrder" wx:if="{{!hasPhone}}">
                                    {{purchase.hasMyItems>0?'我已订购的商品':'帮我也带些'}}
                                </button>
                                <button type="warn" @tap="navigateToOrder" wx:else="">
                                    {{purchase.hasMyItems>0?'我已订购的商品':'帮我也带些'}}
                                </button>
                            </view>
                            <view wx:else="" style="text-align: center; vertical-align: middle;">
                                <button type="warn" @tap="navigateToOrder" wx:if="{{purchase.hasMyItems>0}}">
                                    查看采购商品
                                </button>
                                <view wx:else="">
                                    活动状态为{{status}}，已不能参
                                </view>
                            </view>
                        </view>
                        <view>
                            <button type="primary" open-type="share"
                                    style="font-size: 20rpx; line-height: 24rpx; padding: 16rpx;">
                                <view style="font-size: 14px; margin-bottom: 4px;">转发</view>
                                <view>赢红包</view>
                            </button>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__bd" style="padding: 0 30rpx 20rpx;">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label"></view>
                        <view class="weui-form-preview__value" style="font-size: 20rpx;">红包可用于抵扣金额</view>
                    </view>
                </view>

                <view class="weui-panel__ft" wx:if="{{purchase.itemsCount>0}}">
                    <view class="weui-cell weui-cell_access weui-cell_link">
                        <view class="weui-cell__bd color-red" wx:if="{{purchase.status==2 && hasShare}}">
                            已采购完成，请进入派发
                        </view>
                        <view class="weui-cell__bd" wx:else="">
                            目前已有 {{purchase.ordersCount}} 人参加，共计 {{purchase.itemsCount}} 件商品
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{hasShare}}">
                            <navigator url="./orderList?act_id={{purchase.id}}" class="weui-footer__link">
                                <view class="weui-badge" style="margin-left: 5px;">{{purchase.status==2?'派发':'查看'}}</view>
                            </navigator>
                        </view>
                    </view>
                    <view class="weui-cell" wx:if="{{hasShare}}">
                        <button type="primary" @tap="startPurchase">
                            {{purchase.status==1?'正在采购，点击进入'
                            :(purchase.status==0?'到市场了，开始采购':'查看采购清单')}}
                        </button>
                    </view>
                </view>

            </view>
        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import daa from '../data'
    import footer from '../../components/footer';
    export default class Info extends wepy.page {
        config = {
            navigationBarTitleText: '采购信息'
        }
        components = {
            footer:footer,
        }
        data = {
            userInfo:{},
            purchase:{},
            stime:"",
            etime:"",
            status:"",
            id:23,
            hasPhone:"",
            hasShare:false,
        }
        onLoad(option) {
            this.hasPhone=this.$parent.globalData.phone;
            this.userInfo=this.$parent.globalData.userInfo;
            console.log('info-onLoad',option,this);
            if(typeof option.id!='undefined'){
                this.id=option.id;
            }
            if(typeof option.share_openid!='undefined'){
                wepy.setStorage({
                    key:'share_openid',
                    data:option.share_openid
                });
            }
            //wepy.setStorageSync('params',option);
        }
        onShow() {
            console.log('info-onShow',arguments);
            if(!this.userInfo){
                this.$parent.getStorageInit();
                this.hasPhone=this.$parent.globalData.phone;
                this.userInfo=this.$parent.globalData.userInfo;
            }
            this.getActivity(this.id);
        }
        onShareAppMessage() {
            if(!this.userInfo){
                this.$parent.getStorageInit();
                this.hasPhone=this.$parent.globalData.phone;
                this.userInfo=this.$parent.globalData.userInfo;
            }
            console.log('onShareAppMessage',this.userInfo);
            if(this.hasShare){
                return {
                    title: this.purchase.slogan,
                    path: '/pages/purchase/info?id='+this.id+'&share_openid='+this.userInfo.openId,
                    success: function(res) {
                        // 转发成功
                    },
                    fail: function(res) {
                        // 转发失败
                    }
                }
            }
            return {
                title: '邻里逛市场',
                path: '/pages/index?share_openid='+this.userInfo.openId,
                success: function(res) {
                    // 转发成功
                },
                fail: function(res) {
                    // 转发失败
                }
            }
        }
        async getActivity(id){
            let that=this;
            let params={
                url:URI.purchase,
                data:{id:id},
            }
            wepy.request(params).then(function (res) {
                console.log('purchase：', res)
                that.purchase=res;
                that.setTimeStr();
                that.status=daa.activityStatus[res.status];
                //userInfo.openId == purchase.wxuser.openid
                that.hasShare=that.userInfo.openId == res.wxuser.openid;
                that.$apply();
            });
        }
        setTimeStr(){
            let getDate=function(next = 0) {
                let d = new Date();
                if (next > 0) {
                    d = new Date(d.setDate(d.getDate() + next))
                }
                let mm=(d.getMonth() + 1);
                let dd=d.getDate();
                return d.getFullYear() + '-' + (mm>10?mm:('0'+mm)) + '-' + (dd>10?dd:('0'+dd));
            }
            let day_0=getDate();
            let day_1=getDate(1);
            if(this.purchase.stime.indexOf(day_0)>-1){
                this.stime='今天 '+ this.purchase.stime.substr(11,5);
            }else if(this.purchase.stime.indexOf(day_1)>-1){
                this.stime='明天 '+ this.purchase.stime.substr(11,5);
            }else{
                this.stime=this.purchase.stime.substr(0,16);
            }
            this.etime=this.purchase.etime.substr(11,5);
        }

        async tapJoin(){
            //await this.$parent.checkLoginState();
            wepy.navigateTo({
                url: '../address'
            })
        }
        setPhoneNumber(res){
            console.log(res);
            return new Promise(function(resole,reject){
                if(res.detail.iv){
                    let params={
                        url:URI.setPhoneNumber, //自己服务器维护用户登录状态地址
                        data:res.detail,
                    }
                    wepy.request(params).then(function(res){
                        console.log('setPhoneNumber',res);
                        wepy.setStorage({key:'phone',data:res.phoneNumber});
                        resole();
                    });
                }
            });
        }
        navigateToNew(){
            wepy.navigateTo({
                url: './new'
            })
        }
        navigateToOrder(){
            wepy.navigateTo({
                url: './order?act_id='+this.id
            })
        }
        methods = {
            handlerGetPhone(res){
                this.setPhoneNumber(res);
            },
            handlerNewActivity(res){
                let that=this;
                this.setPhoneNumber(res).then(function(){
                    that.navigateToNew();
                });
            },
            handlerNewOrder(res){
                this.setPhoneNumber(res);
                this.navigateToOrder();
            },
            startPurchase(){
                let params={
                    url:URI.activityPurchase, //自己服务器维护用户登录状态地址
                    data:{
                        act_id:this.purchase.id
                    },
                }
                wepy.request(params).then(function(res){
                    console.log('startPurchase',res);
                    wepy.navigateTo({
                        url: './details?act_id='+res.act_id
                    })
                });
            }
        }
    }

</script>
