<style lang="less">
    @import "../../style/base.less";
    .userinfo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .userinfo-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
    }

    .userinfo-nickname {
        margin-left: @jianju15;
    }
    .tags{
        display: flex;
        flex-direction: row;
        align-items: center;
        view{
            border: 1px solid #ccc;
            border-radius: 5rpx;
            padding: 5rpx 15rpx;
            margin-right: 10rpx;
            &.title{
                border-width: 0;
            }
        }
    }
</style>
<template>
    <view class="llgo">
        <view class="foter">{{purchase.city}}·{{purchase.region}}</view>
        <view class="userinfo">
            <image mode="aspectFill" class="userinfo-avatar"
                   src="{{purchase.wxuser.userinfo.avatarUrl}}"></image>
            <view class="userinfo-nickname">
                <view>{{purchase.wxuser.userinfo.nickName}}</view>
                <view>{{stime}} 前往 {{purchase.goto}}</view>
                <view>大约 {{etime}} 返回</view>
            </view>
        </view>
        <view class="tags">
            <view class="title">采购种类：</view>
            <view wx:for="{{purchase.types}}" wx:key="value">{{item}}</view>
        </view>
        <view class="tags">
            <view class="title">配送方式：</view>
            <view wx:for="{{purchase.distribution}}" wx:key="value">{{item}}</view>
        </view>
        <view class="flex-line">
            <view>佣金：<text style="color:firebrick;">{{purchase.commission}}元</text></view>
            <view style="margin-left: 20rpx">状态：<text style="color:firebrick;">{{status}}</text></view>
        </view>

        <button type="warn" open-type="getPhoneNumber" bindgetphonenumber="handlerGetPhone">帮我也带些</button>
        <view class="flex-line">
            <view><button type="warn" open-type="getPhoneNumber" bindgetphonenumber="handlerNewActivity">发起新采购</button></view>
            <view><button type="primary" open-type="share">转发到业主群</button></view>
        </view>

    </view>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import dda from '../data'
    export default class Info extends wepy.page {
        config = {
            navigationBarTitleText: '采购信息'
        }
        data = {
            userInfo:{},
            purchase:{},
            stime:"",
            etime:"",
            status:"",
            id:23,
        }
        onLoad(option) {
            console.log('info-onLoad',option,this);
            if(typeof option.id!='undefined'){
                this.id=option.id;
            }
            this.getActivity(this.id);
            wepy.setStorageSync('params',option);
        }
        onShow() {
            console.log('info-onShow',arguments);
            //this.getActivity(typeof option.id=='undefined'?23:option.id);
        }
        onShareAppMessage() {
            return {
                //title: '自定义转发标题',
                //path: '/page/user?id=123',
                success: function(res) {
                    // 转发成功
                },
                fail: function(res) {
                    // 转发失败
                }
            }
        }
        initPage(){
            this.getActivity(this.id);
        }
        async getActivity(id){
            let that=this;
            let params={
                url:URI.purchase,
                data:{id:id},
            }
            wepy.request(params).then(function (res) {
                console.log('purchase：', res)
                that.purchase=res;
                that.setTimeStr();
                that.status=dda.activityStatus[res.status];
                that.$apply();
            });
        }
        setTimeStr(){
            let getDate=function(next = 0) {
                let d = new Date();
                if (next > 0) {
                    d = new Date(d.setDate(d.getDate() + next))
                }
                let mm=(d.getMonth() + 1);
                let dd=d.getDate();
                return d.getFullYear() + '-' + (mm>10?mm:('0'+mm)) + '-' + (dd>10?dd:('0'+dd));
            }
            let day_0=getDate();
            let day_1=getDate(1);
            if(this.purchase.stime.indexOf(day_0)>-1){
                this.stime='今天 '+ this.purchase.stime.substr(11,5);
            }else if(this.purchase.stime.indexOf(day_1)>-1){
                this.stime='明天 '+ this.purchase.stime.substr(11,5);
            }else{
                this.stime=this.purchase.stime.substr(0,16);
            }
            this.etime=this.purchase.etime.substr(11,5);
        }

        async tapJoin(){
            //await this.$parent.checkLoginState();
            wepy.navigateTo({
                url: '../address'
            })
        }
        async setPhoneNumber(res){
            console.log(res);
            if(res.detail.errMsg="getPhoneNumber:ok"){
                let params={
                    url:URI.setPhoneNumber, //自己服务器维护用户登录状态地址
                    data:res.detail,
                }
                wepy.request(params);
            }
        }
        async chooseAddress(){
            let that=this;
            wepy.chooseAddress().then(function(res){
                console.log('chooseAddress',res);
            }).catch(function(){
                wepy.showModal({
                    title: '授权提示',
                    content: '为方便使用，请授权小程序访问用户信息、地址信息以及电话',
                }).then(function () {
                    wepy.openSetting().then(function (res) {
                        console.log('wepy.openSetting',res);
                        res.authSetting.forEach(scope => {
                            if(scope==false){
                                wepy.showToast({
                                    title: '未授权，无法使用',
                                    icon: 'none',
                                    duration: 5000
                                })
                            }
                        })
                    });
                }).catch(function () {
                    wepy.showToast({
                        title: '未授权，无法继续',
                        icon: 'none',
                        duration: 5000
                    })
                });
            })
        }
        methods = {
            handlerGetPhone(res){
                this.setPhoneNumber();
            },
            handlerNewActivity(){
                this.setPhoneNumber();
                wepy.navigateTo({
                    url: './new'
                })
            },
        }
    }

</script>
