<style lang="less">
    /*
    .userinfo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .userinfo-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
    }

    .userinfo-nickname {
        margin-left: @jianju15;
    }
    .tags{
        display: flex;
        flex-direction: row;
        align-items: center;
        view{
            border: 1px solid #ccc;
            border-radius: 5rpx;
            padding: 5rpx 15rpx;
            margin-right: 10rpx;
            &.title{
                border-width: 0;
            }
        }
    }
    .llgo{
        form.activity{
            .section{
                margin: 20rpx 0;
            }
            input{
                border: 1px solid #fff;
                background: #fff;
                text-indent: 20rpx;
                padding: 15rpx 0;
            }
            picker{
                border: 1px solid #fff;
                background: #fff;
                text-indent: 20rpx;
                color: @color-blue;
                padding: 20rpx 0;
            }
            checkbox-group{
                margin-left: 20rpx;
                label{
                    margin: 8rpx 10rpx;
                }
            }
            slider{
                margin: 20rpx 50rpx;
            }
        }
    }*/
</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">
            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{showTopTipsMsg}}</view>
            <form bindsubmit="formSubmit" class="activity">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">标语</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input name="slogan" placeholder="如：周末吃些新鲜健康的" value="{{form.slogan}}"/>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">小区</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input name="region" placeholder="请输入小区名称" value="{{form.region}}"/>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">去往</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input name="goto" placeholder="批发市场/超市/商城 名称" value="{{form.goto}}"/>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">采购日期</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker name="dateIndex" mode="selector" value="{{form.dateIndex}}" range="{{dateRange}}"
                                    data-formkey="dateIndex" bindchange="apply">
                                <view class="picker">
                                    {{form.dateStr}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cell" style="padding-top: 0; padding-bottom: 0;">
                        <view class="weui-cell weui-cell_input" style="width: 48%; padding-left: 0;padding-right: 0">
                            <view class="weui-cell__hd">
                                <view class="weui-label"><icon type="waiting" size="15" color="orange"/>出发</view>
                            </view>
                            <view class="weui-cell__bd">
                                <picker name="stime" mode="time" value="{{form.stime}}" start="00:00" end="23:59"
                                        data-formkey="stime" bindchange="apply">
                                    <view class="picker">
                                        {{form.stime}}
                                    </view>
                                </picker>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input" style="width: 48%;padding-left: 0;padding-right: 0">
                            <view class="weui-cell__hd">
                                <view class="weui-label"><icon type="waiting" size="15" color="orange"/>返回</view>
                            </view>
                            <view class="weui-cell__bd">
                                <picker name="etime" mode="time" value="{{form.etime}}" start="00:00" end="23:59"
                                        data-formkey="etime" bindchange="apply">
                                    <view class="picker">
                                        {{form.etime}}
                                    </view>
                                </picker>
                            </view>
                        </view>
                    </view>


                    <view class="weui-cell weui-cell_input" style="align-items:flex-start">
                        <view style="width:45%">
                            <view class="weui-cells__title">配送方式</view>
                            <view class="weui-cells weui-cells_after-title">
                                <checkbox-group bindchange="distributionChange" name="distribution">
                                    <label class="weui-cell weui-check__label" wx:for="{{distribution}}" wx:key="value">
                                        <checkbox class="weui-check" value="{{item.name}}" checked="{{item.checked}}"/>

                                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                                        </view>
                                        <view class="weui-cell__bd">{{item.name}}</view>
                                    </label>
                                </checkbox-group>
                                <view class="weui-cell">
                                    <view class="weui-cells__tips">"来我家取" 需要填写地址</view>
                                </view>
                            </view>
                        </view>
                        <view style="width:45%" style="border-left: 1px solid #ccc; padding-left: 5%; margin-left: 4%;">
                            <view class="weui-cells__title">购买种类</view>
                            <view class="weui-cells weui-cells_after-title">
                                <checkbox-group bindchange="typesChange" name="types">
                                    <label class="weui-cell weui-check__label" wx:for="{{types}}" wx:key="value">
                                        <checkbox class="weui-check" value="{{item.name}}" checked="{{item.checked}}"/>

                                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                                        </view>
                                        <view class="weui-cell__bd">{{item.name}}</view>
                                    </label>
                                </checkbox-group>
                            </view>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">佣金</view>
                        </view>
                        <view class="weui-cell__bd">
                            <slider name="commission" min="1" max="10" show-value value="{{form.commission}}"/>
                        </view>
                        <text>元</text>
                    </view>
                </view>
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" formType="submit">确定</button>
                </view>
            </form>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import daa from '../data';
    export default class Info extends wepy.page {
        config = {
            navigationBarTitleText: '采购信息'
        }
        data = {
            location: {},
            dateRange: [],
            form: {
                stime: '06:00',
                etime: '08:00',
                dateIndex: 0,
                dateStr: '',
            },
            distribution:daa.distribution,
            types:daa.types,
            showTopTips:false,
            showTopTipsMsg:"出错了",

        }

        getDate(next = 0) {
            let d = new Date();
            if (next > 0) {
                d = new Date(d.setDate(d.getDate() + next))
            }
            return d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        }

        setDateRange() {
            this.dateRange = [this.getDate()+' (今天)', this.getDate(1)+' (明天)'];
            this.form.dateStr = this.dateRange[this.form.dateIndex];
            console.log(this.dateRange, this.form.dateStr);
            this.$apply();
        }

        onLoad() {
            this.getLocation();
            let that=this;
            wepy.getStorage({
                key: 'purchase-form'
            }).then(function(purchaseForm){
                console.log('purchaseForm',purchaseForm);
                that.form=purchaseForm.data;
                that.setDateRange();
            }).catch(function(){
                that.setDateRange();
            });
        }

        getLocation() {
            let that = this
            wx.getLocation({
                type: 'wgs84',
                success: function (res) {
                    console.log('getLocation', res);
                    that.location = res;
                    that.$apply();
                },
                fail: function (res) {
                    console.log('getLocation-catch', res);
                    that.$parent.authSetting().then(function () {
                        that.getLocation();
                    });
                }
            })

        }

        onShareAppMessage() {
            return {
                //title: '自定义转发标题',
                //path: '/page/user?id=123',
                success: function (res) {
                    // 转发成功
                },
                fail: function (res) {
                    // 转发失败
                }
            }
        }

        async tapJoin() {
            //await this.$parent.checkLoginState();
            wepy.navigateTo({
                url: '../address'
            })
        }

        async setPhoneNumber(res) {
            console.log(res);
            if (res.detail.errMsg = "getPhoneNumber:ok") {
                let params = {
                    url: URI.setPhoneNumber, //自己服务器维护用户登录状态地址
                    data: res.detail,
                }
                wepy.request(params);
            }
        }

        async chooseAddress() {
            let that = this;
            wepy.chooseAddress().then(function (res) {
                console.log('chooseAddress', res);
            }).catch(function () {
                wepy.showModal({
                    title: '授权提示',
                    content: '为方便使用，请授权小程序访问用户信息、地址信息以及电话',
                }).then(function () {
                    wepy.openSetting().then(function (res) {
                        console.log('wepy.openSetting', res);
                        res.authSetting.forEach(scope => {
                            if (scope == false) {
                                wepy.showToast({
                                    title: '未授权，无法使用',
                                    icon: 'none',
                                    duration: 5000
                                })
                            }
                        })
                    });
                }).catch(function () {
                    wepy.showToast({
                        title: '未授权，无法继续',
                        icon: 'none',
                        duration: 5000
                    })
                });
            })
        }

        showTopTipsFun(msg='出错了'){
            var that = this;
            this.showTopTipsMsg= msg;
            this.showTopTips= true
            this.$apply();
            setTimeout(function(){
                this.showTopTipsMsg= '出错了';
                that.showTopTips= false;
                that.$apply();
            }, 3000);
        }
        methods = {
            handlerGetPhone(res){
                this.setPhoneNumber();
            },
            handlerNewActivity(){
                this.setPhoneNumber();
                wepy.navigateTo({
                    url: './new'
                })
            },
            distributionChange(e){
                console.log('distributionChange：', e.detail.value)
                var checkboxItems = this.distribution, values = e.detail.value;
                for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
                    checkboxItems[i].checked = false;

                    for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
                        if(checkboxItems[i].name == values[j]){
                            checkboxItems[i].checked = true;
                            break;
                        }
                    }
                }
                console.log('distributionChange：',checkboxItems)
                this.distribution=checkboxItems;
                this.$apply();
            },
            typesChange(e){
                console.log('typesChange：', e.detail.value)
                var checkboxItems = this.types, values = e.detail.value;
                for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
                    checkboxItems[i].checked = false;

                    for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
                        if(checkboxItems[i].name == values[j]){
                            checkboxItems[i].checked = true;
                            break;
                        }
                    }
                }
                console.log('distributionChange：',checkboxItems)
                this.types=checkboxItems;
                this.$apply();
            },
            formSubmit(e){
                console.log('formSubmit：', e.detail.value)
                wepy.setStorageSync('purchase-form', e.detail.value);
                this.showTopTipsFun();
            },
            apply(e){
                console.log('apply', e);
                let formkey = e.target.dataset.formkey;
                this.form[formkey] = e.detail.value;
                this.form.dateStr = this.dateRange[this.form.dateIndex];
                this.$apply();
            },
        }
    }

</script>
