<style lang="less">
    .searchbar-result{
        margin-top: 0;
        font-size: 14px;
        view{
            padding: 10rpx 0 10rpx 10rpx;
            border-bottom: 1px solid #ccc;
        }
        border: 1px solid #ccc;
        position: absolute;
        z-index:99;
        width: 65%;
        background: #fff;
    }
    .searchbar-result:before{
        display: none;
    }
</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">
            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{showTopTipsMsg}}</view>
            <view class="weui-toptips_warn" style="color:#fff; padding: 15px;"
                  wx:if="{{purchase.orders[0].status==11}}">
                拒绝原因：“{{purchase.orders[0].info}}”，如需继续采购请修改
            </view>
            <form bindsubmit="formSubmit" class="activity" report-submit="true">
                <input name="weight_unit" value="{{form.weight_unit}}" style="display: none;"/>
                <input name="distribution" value="{{form.distribution}}" style="display: none;"/>
                <view class="weui-cells__title">代购设置</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view style="display: flex;flex-direction: row;width: 40%;">
                            <view style="width:100rpx; line-height: 30px;" class="color-red">配送:</view>
                            <picker name="distributionIndex" mode="selector" value="{{form.distributionIndex}}" range="{{purchase.distribution}}"
                                    data-formkey="distributionIndex" bindchange="apply">
                                <view class="picker" style="line-height: 30px;">
                                    {{form.distribution?form.distribution:'请选择'}}
                                </view>
                            </picker>
                        </view>
                        <view style="display: flex;flex-direction: row;width: 35%;">
                            <view style="width:100rpx; line-height: 30px;" class="color-red">佣金:</view>
                            <input name="commission" placeholder="输入佣金" type="digit"
                                   style="width: 30px;border-bottom: 1px solid #ccc;"
                                   value="{{form.commission}}" bindchange="apply"
                                   data-formkey="commission"/>
                            <view style="line-height: 30px;">元</view>
                        </view>
                        <view style="width: 25%;">
                            <button class="weui-btn mini-btn" type="primary"
                                    wx:if="{{purchase.status==0}}"
                                    formType="submit" data-formkey="orderSetting">
                                保存
                            </button>
                        </view>
                    </view>
                    <view wx:if="{{purchase.status==2 && '来我家取'==purchase.orders[0].distribution}}"
                          style="margin-top: 0; font-size: 38rpx;"
                          class="weui-panel weui-panel__hd color-green">
                        <view>姓名：{{purchase.address.userName}}</view>
                        <view data-phone="{{purchase.address.telNumber}}" @tap="callPhone">
                            电话：{{purchase.address.telNumber}}
                        </view>
                        <view>地址：{{purchase.address.detailInfo}}</view>
                        <view class="color-black-light"
                              data-phone="{{purchase.wxuser.phone}}" @tap="callPhone"
                              style="font-size: 70%;float: right;">
                            备用电话：{{purchase.wxuser.phone}}
                        </view>
                    </view>
                </view>
                <view style="padding: 10px;">
                    <button class="weui-btn" type="primary"
                            wx:if="{{purchase.status==0}}"
                            formType="submit" data-formkey="orderSetting" data-goto="category">
                        去挑选果蔬
                    </button>
                </view>
                <view class="weui-cells__title" wx:if="{{purchase.status==0 && false}}">采购信息</view>
                <view class="weui-cells weui-cells_after-title" wx:if="{{purchase.status==0 && false}}">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">商品名称</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input name="name" placeholder="请输入 果蔬/肉蛋/水产 名称"
                                   value="{{form.name}}" bindinput="inputTyping" focus="{{true}}"/>
                            <view class="weui-cells searchbar-result" wx:if="{{inputShowed}}">
                                <view @tap="checkedInputVal" data-value="{{item.name}}"
                                      wx:for="{{inputList}}" wx:key="key">{{item.name}}</view>
                            </view>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <input name="weight" placeholder="输入数量/重量" type="digit"
                                   style="border-bottom: 1px solid #ccc;"
                                   value="{{form.weight}}" bindchange="apply"
                                   data-formkey="weight"/>
                        </view>
                        <view class="weui-cell__hd">
                            <view class="weui-label">
                                <picker name="dateIndex" mode="selector" value="{{form.unitIndex}}" range="{{unitsRange}}"
                                        data-formkey="unitIndex" bindchange="apply">
                                    <view class="picker">
                                        <text class="weui-badge weui-badge_dot"
                                              style="line-height: 16rpx;height: 36rpx; padding-top: 0; margin-right: 10rpx;" >
                                            {{form.weight_unit}}
                                        </text>
                                        <text class="weui-cell_link">切换单位</text>
                                    </view>
                                </picker>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">

                        </view>
                        <view class="weui-cell__hd">
                            <button class="weui-btn mini-btn" type="primary" formType="submit">确定</button>
                        </view>

                    </view>
                </view>
            </form>
            <view class="weui-panel weui-panel_access"
                  wx:if="{{purchase.orders[0].items.length>0 && purchase.status==0}}">
                <view class="weui-cells__title">采购列表</view>
                <view class="weui-cell weui-cell_access weui-cell_link"
                      wx:for="{{purchase.orders[0].items}}" wx:key="item-key">
                    <view class="weui-cell__bd">{{item.name}} （{{item.weight/10}} {{item.weight_unit}}）</view>
                    <view class="weui-cell__ft">
                        <form bindsubmit="removeItem" report-submit="true"
                              data-item-id="{{item.id}}" data-item-name="{{item.name}}"
                              wx:if="{{purchase.status==0}}">
                            <button class="weui-btn mini-btn" type="default" form-type="submit">
                                取消
                            </button>
                        </form>
                    </view>
                </view>
                <view class="weui-cells__title">已自动保存，可以返回或关闭</view>
            </view>
            <view class="weui-panel weui-panel_access"
                  wx:if="{{purchase.orders[0].items.length>0 && purchase.status>0}}">
                <view class="weui-cells__title">采购列表</view>
                <view class="weui-cell weui-cell_access weui-cell_link"
                      wx:for="{{purchase.orders[0].items}}" wx:key="item-key">
                    <view class="weui-cell__bd">
                        {{item.name}}
                        <view class="weui-badge bg-color-blue" style="margin-left: 5px;">
                            {{item.weight/10}}{{item.weight_unit}}
                            <text wx:if="{{item.actual_weight>0}}" class="weui-badge bg-color-green">
                                <text>{{item.actual_weight/10}}斤</text>
                            </text>
                        </view>
                        <view class="weui-badge bg-color-green"
                              style="margin-left: 5px;">
                            {{item.price/100}} 元/斤
                        </view>
                    </view>
                    <view class="weui-cell__ft">
                        <view wx:if="{{item.status==4}}">
                            {{item.actual_weight*item.price/1000}} 元
                        </view>
                        <view class="weui-badge" style="margin-left: 5px;" wx:else="">
                            {{status[item.status]}}
                        </view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">

                    </view>
                    <view class="weui-cell__ft" wx:if="{{totalPrice>0}}">
                        合计：{{totalPrice}}+{{purchase.orders[0].commission}} =
                        <text class="color-red"> {{totalPrice+purchase.orders[0].commission}} </text>
                        元
                    </view>
                    <view class="weui-cell__ft" wx:else="">
                        等待发起者核算总价
                    </view>
                </view>
            </view>
        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import daa from '../data'
    import WxValidate from  '../../util/WxValidate';
    import footer from '../../components/footer';
    export default class Order extends wepy.page {
        config = {
            navigationBarTitleText: '采购信息'
        }
        components = {
            footer:footer,
        }
        data = {
            act_id:34,
            purchase:null,
            address:null,
            unitsRange:daa.units,
            inputShowed:false,
            form:{
                unitIndex: 0,
                weight_unit: daa.units[0],
                weight:"",
                name:"",
                distributionIndex:-1,
                distribution:"",
                commission:"",
                address:"",
            },
            inputList:[],
            showTopTips:false,
            showTopTipsMsg:"出错了",
            dist:daa.dist,
            status:daa.activityStatus,
            totalPrice:0,
        }
        onLoad(option) {
            //this.validateInit();
            if(typeof option.act_id!='undefined'){
                this.act_id=option.act_id;
            }
        }
        onShow(){
            this.getActivityOrder(this.act_id);
        }
        validateInit(type="ALL"){
            // 验证字段的规则
            let rules = {
                name: {
                    required: true
                },
                weight: {
                    required: true,
                    min:0.5
                },
                weight_unit: {
                    required: true
                },
                commission: {
                    required: true,
                    min:this.purchase.commission,
                    number:true,
                },
                distribution: {
                    required: true
                },
            }

// 验证字段的提示信息，若不传则调用默认的信息
            let messages = {
                name: {
                    required: '请填写商品名称'
                },
                weight: {
                    required: '请填写数量',
                    min:'最小值为0.5'
                },
                weight_unit: {
                    required: '请填写数量单位'
                },
                commission: {
                    required: '请填写佣金',
                    min: '佣金最少'+this.purchase.commission+'元',
                    number: '佣金必须是数字'
                },
                distribution: {
                    required: '请选择配送方式'
                },
            }
            if(type!='ALL'){
                rules = {
                    commission: {
                        required: true,
                        min:this.purchase.commission,
                        number:true,
                    },
                    distribution: {
                        required: true
                    },
                }
                messages = {
                    commission: {
                        required: '请填写佣金',
                        min: '佣金最少'+this.purchase.commission+'元',
                        number: '佣金必须是数字'
                    },
                    distribution: {
                        required: '请选择配送方式'
                    },
                }
            }

// 创建实例对象
            this.WxValidate = new WxValidate(rules, messages)
        }
        async getActivityOrder(act_id){
            let that=this;
            let params={
                url:URI.purchaseMyOrder,
                data:{act_id:act_id},
            }
            wepy.request(params).then(function (res) {
                console.log('purchase：', res)
                that.setActivityOrderData(res);
                wepy.setStorage({key:'purchaseMyOrder',data:res});
            });
        }
        setActivityOrderData(res){
            let that=this;
            let distribution=res.distribution;
            for(let x in distribution){
                distribution[x]=that.dist[distribution[x]];
            }
            res.distribution=distribution;

            that.purchase=res;
            that.form.commission=res.commission;
            if(res.orders.length>0){
                that.form.commission=res.orders[0].commission;
                that.form.distributionIndex=res.distribution.indexOf(res.orders[0].distribution)
                console.log('that.form.distributionIndex',that.form.distributionIndex);
                that.form.distribution=that.dist[res.orders[0].distribution];
                let totalPrice=0;
                if(res.status>1 && res.status<5 && res.orders[0].items.length>0){
                    for(let ti in res.orders[0].items){
                        let item=res.orders[0].items[ti];
                        if(item.price>0 && item.actual_weight>0){
                            totalPrice+=(item.price/100)*(item.actual_weight/10);
                        }
                    }
                    that.totalPrice=parseFloat(totalPrice.toFixed(2));
                }
            }
            that.form.name="";
            that.form.weight="";
            that.$apply();
        }
        async getItemName(name){
            let that=this;
            let params={
                url:URI.itemName,
                data:{name:name},
            }
            wepy.request(params).then(function (res) {
                console.log('purchase：', res)
                that.inputList=res;
                that.$apply();
            });
        }
        inputTyping (e) {
            console.log(e);
            this.form.name=e.detail.value;
            if(e.detail.value){
                this.inputShowed=true;
                this.getItemName(e.detail.value);
            }else{
                this.inputShowed=false;
            }
            this.$apply();
        }
        checkedInputVal(e){
            console.log(e);
            this.form.name=e.target.dataset.value;
            this.inputShowed=false;
            this.$apply();
        }
        showTopTipsFun(msg='出错了'){
            var that = this;
            this.showTopTipsMsg= msg;
            this.showTopTips= true
            this.$apply();
            setTimeout(function(){
                this.showTopTipsMsg= '出错了';
                that.showTopTips= false;
                that.$apply();
            }, 3000);
        }
        submitOrderSetting(e){
            console.log('submitOrderSetting：', e.detail.value);
            let goto=e.detail.target.dataset.goto;
            if (!this.WxValidate.checkForm(e)) {
                const error = this.WxValidate.errorList[0];
                console.log('WxValidate-error', error)
                this.showTopTipsFun(error.msg);
                return false
            }
            console.log('submitOrderSetting=>this.address',this.address);
            let data={
                address:this.address,
                commission:e.detail.value.commission,
                distribution:this.form.distribution,
                act_id:this.act_id,
                sub_type:'orderSetting'
            };

            let params={
                url:URI.purchaseMyOrderSet,
                data:data,
            }
            let that = this;
            wepy.request(params).then(function (res) {
                console.log('purchaseMyOrderSet：', res);
                if(goto=='category'){
                    wepy.navigateTo({
                        url:'./category?act_id='+res.id+'&order_id='+res.orders[0].id
                    });
                }
                //that.setActivityOrderData(res,'setting');
            });
        }
        async chooseAddress() {
            if(this.address!=null) return;
            let that = this;
            wepy.chooseAddress().then(function (res) {
                console.log('chooseAddress', res);
                that.address=res;
            }).catch(function () {
                that.$parent.authSetting().then(function () {
                    that.chooseAddress();
                });
            })
        }
        _callPhone(e){
            let phone = e.target.dataset.phone.replace(/[^\d]/g,'');
            wepy.makePhoneCall({
                phoneNumber: phone
            }).then(()=>{
                console.log("拨打电话成功！")
            }).catch((e)=>{
                console.log("拨打电话失败！",e)
                if(e.errMsg=='makePhoneCall:fail cancel') return;
                wepy.showToast({
                    title: '拨打电话失败！请手动尝试',
                    icon:'none',
                    duration: 2000
                })
            })
        }
        methods = {

            apply(e){
                console.log('apply', e);
                let formkey = e.target.dataset.formkey;
                this.form[formkey] = e.detail.value;
                this.form.weight_unit = this.unitsRange[this.form.unitIndex];
                this.form.distribution = this.purchase.distribution[this.form.distributionIndex];
                if('distributionIndex'==formkey
                    && this.form.distribution=='送货到家'){
                    this.chooseAddress();
                }
                this.$apply();
            },
            formSubmit(e){
                this.$parent.formIds(e);
                console.log('formSubmit：', e,e.detail.target.dataset.formkey)
                let formkey = e.detail.target.dataset.formkey;
                if(formkey=='orderSetting'){
                    this.validateInit('orderSetting');
                    return this.submitOrderSetting(e);
                }
                this.validateInit();
                if (!this.WxValidate.checkForm(e)) {
                    const error = this.WxValidate.errorList[0];
                    console.log('WxValidate-error', error)
                    this.showTopTipsFun(error.msg);
                    return false
                }
                this.form.act_id=this.act_id;
                this.form.address=this.address;
                let params={
                    url:URI.purchaseMyOrderSet,
                    data:this.form,
                }
                let that=this;
                wepy.request(params).then(function (res) {
                    console.log('purchaseMyOrderSet：', res)
                    that.setActivityOrderData(res);
                });
            },
            removeItem(e){
                console.log('removeItem',e)
                this.$parent.formIds(e);
                let params={
                    url:URI.purchaseMyOrderDel,
                    data:{
                        item_id:e.target.dataset.itemId
                    },
                }
                let that=this;
                let checked=wepy.getStorageSync('checked-items-weight-unit') || {};
                if(checked[e.target.dataset.itemName]){
                    delete checked[e.target.dataset.itemName];
                }
                wepy.setStorageSync('checked-items-weight-unit',checked);

                wepy.request(params).then(function (res) {
                    console.log('purchaseMyOrderSet：', res)
                    wepy.setStorageSync('purchaseMyOrder',res);
                    that.setActivityOrderData(res);
                });
            },
            callPhone(e){
                console.log('callPhone', e);
                this._callPhone(e);
            },
        }
    }

</script>
