<style lang="less">

</style>
<template>
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access" wx:for="{{purchase}}" wx:key="key">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_appmsg">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{item.wxuser.userinfo.avatarUrl}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{item.nickname}}</view>
                            <view class="weui-media-box__desc">
                                <view class="weui-badge">
                                    佣金 {{item.commission/100}} 元
                                </view>
                                <view class="weui-badge bg-color-blue" style="margin-left: 5px;">
                                    {{item.distribution}}
                                </view>
                                <view class="weui-badge bg-color-green"
                                      style="margin-left: 5px;" @tap="callPhone" data-phone="{{item.wxuser.phone}}">
                                    {{item.wxuser.phone}}
                                </view>
                            </view>
                            <view class="weui-media-box__desc" style="margin-top: 5px;" wx:if="{{item.distribution=='送货到家'}}">
                                <text class="color-blue">配送地址：</text>
                                {{item.address.userName}}
                                <view class="weui-badge bg-color-green"
                                      style="margin-left: 5px;" @tap="callPhone" data-phone="{{item.address.telNumber}}">
                                    {{item.address.telNumber}}
                                </view>
                                <view>
                                    {{item.address.detailInfo}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-panel__ft">
                    <view class="weui-cell weui-cell_access weui-cell_link" wx:for="{{item.items}}" wx:key="item-key">
                        <view class="weui-cell__bd">{{item.name}} （{{item.weight/10}} {{item.weight_unit}}）</view>
                        <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd bg-color-blue color-black-light"
                              style="width: 140rpx; text-align: center; margin-right: 10rpx;">
                            <view>{{status[item.status]}}</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input"
                                   wx:if="{{item.status==0 && act_status==0}}"
                                   data-order-id="{{item.id}}"
                                   @input="applyRefuse"
                                   placeholder="拒绝理由:如佣金请设为10元" />
                        </view>
                        <view class="weui-cell__ft">
                            <view class="weui-vcode-btn">
                                <button type="warn"
                                        @tap="activityOrdersSet"
                                        data-order-id="{{item.id}}"
                                        data-order-status="11"
                                        wx:if="{{item.status==0 && act_status==0}}">拒绝</button>
                                <button type="primary"
                                        @tap="activityOrdersSet"
                                        data-order-id="{{item.id}}"
                                        data-order-status="4"
                                        wx:if="{{item.status==2}}">已派送</button>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-cell" wx:if="{{purchase.length>0}}">
                <button type="primary" @tap="startPurchase">
                    {{act_status==1?'正在采购，点击进入'
                    :(act_status==0?'到市场了，开始采购':'查看采购清单')}}
                </button>
            </view>
        </view>
    </view>
    <footer></footer>
</template>
<script>
    import wepy from 'wepy'
    import URI from '../../util/uri'
    import daa from '../data'
    import footer from '../../components/footer';
    export default class OrderList extends wepy.page {
        config = {
            navigationBarTitleText: '采购清单'
        }
        components = {
            footer:footer,
        }
        data = {
            status:daa.activityStatus,
            act_id:31,
            act_status:0,
            purchase:null,
            refuseInfo:{},
        }
        onLoad(option) {
            console.log('orderList-onLoad',option);
            if(typeof option.act_id!='undefined'){
                this.act_id=option.act_id;
                this.act_status=option.act_status;
            }
            this.getActivityOrder(this.act_id);
        }
        async getActivityOrder(act_id){
            let that=this;
            let params={
                url:URI.activityOrders,
                data:{act_id:act_id},
            }
            wepy.request(params).then((res) => {
                console.log('purchase：', res);
                this.purchase=res;
                this.$apply();
            });
        }
        methods = {

            applyRefuse(e){
                console.log('applyRefuse', e);
                let order_id = e.target.dataset.orderId;
                this.refuseInfo[order_id] = e.detail.value;
            },
            callPhone(e){
                console.log('callPhone', e);
                let phone = e.target.dataset.phone.replace(/[^\d]/g,'');
                wepy.makePhoneCall({
                    phoneNumber: phone
                }).then(()=>{
                    console.log("拨打电话成功！")
                }).catch((e)=>{
                    console.log("拨打电话失败！",e)
                    if(e.errMsg=='makePhoneCall:fail cancel') return;
                    wepy.showToast({
                        title: '拨打电话失败！请手动尝试',
                        icon:'none',
                        duration: 2000
                    })
                })
            },
            activityOrdersSet(e){
                console.log('activityOrdersSet', e);
                let order_id = e.target.dataset.orderId;
                let status = e.target.dataset.orderStatus;
                let params={
                    url:URI.activityOrdersSet,
                    data:{
                        order_id:order_id,
                        status:status
                    },
                }
                if(status==11){
                    params.data.info=this.refuseInfo[order_id];
                    if(!params.data.info){
                        wepy.showToast({
                            title: '请填写拒绝理由',
                            icon: 'none',
                            duration: 3000
                        });
                        return;
                    }
                }
                this.$parent.confirm('确认设置为 '+this.status[status]).then(ok=>{
                    wepy.request(params).then((res) => {
                        console.log('purchase：', res);
                        this.purchase=res;
                        this.$apply();
                    });
                });

            },
            startPurchase(){
                if(this.act_status>0){
                    wepy.navigateTo({
                        url: './details?act_id='+this.act_id
                    })
                    return;
                }
                this.$parent.confirm('已检查订单信息，开始采购？').then(ok=>{
                    let params={
                        url:URI.activityPurchase, //自己服务器维护用户登录状态地址
                        data:{
                            act_id:this.act_id
                        },
                    }
                    wepy.request(params).then((res)=>{
                        console.log('startPurchase',res);
                        this.act_status=1;
                        wepy.navigateTo({
                            url: './details?act_id='+res.act_id
                        })
                    });
                });

            }
        }
    }

</script>
