<style lang="less">

</style>
<template>
    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator url="/pages/index" class="weui-footer__link" open-type="redirect">邻里逛市场</navigator>
            |
            <navigator url="/pages/me/index" class="weui-footer__link" open-type="redirect">个人中心</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2018</view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class footer extends wepy.component {
        components = {};

        data = {};
        methods = {};

        events = {};
// Other properties
        onLoad(option){
            console.log('footer-onLoad',this.$parent.$name);
            if(this.$parent.$name.indexOf('Foot')==0) return;
            //this.$parent.$parent.checkLoginState();
            //this.$parent.$parent.getStorageInit();
            this.$parent.$parent.checkSerLogin();
            this.$parent.$parent.bindShareOpenid();
            this.$parent.$parent.bindGroupid();
        }
    }
</script>
